events {
    worker_connections  4096;  ## Default: 1024
  }
http{

  server {
      listen 80;
      root /usr/share/nginx/html;
      server_name _;
      include    mime.types;
      index index.html;
      #if ($http_x_forwarded_proto = 'http'){
      #  return 301 https://$host$request_uri;
      #}
      location ~ \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|html)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
      }
      location / {
          try_files $uri /index.html =404;
      }

   }
}